ID 아이디

SMONTH 여행 시작 월
S_Day 여행일수(박)
TCOST 여행 총경비
TNUM 여행 인원
ONE_TCOST 1인 지출비용
CASE 여행유형
	1 국내관광
	2 단순방문
	3 해외경험
EXP_ACOMM 숙박여행
EXP_ADAY 당일여행
SPOT 1번째 여행 1번째 방문지
	11 서울
	21 부산
	22 대구
	23 인천
	24 광주
	25 대전
	26 울산
	31 경기도
	32 강원도
	33 충청북도
	34 충청남도
	35 전라북도
	36 전라남도
	37 경상북도
	38 경상남도
	39 제주

AG 여행사상품구매여부
	1 예
	2 아니요
AGTYPE 여행사 상품 종류 (전체/부분)
	1 전체 패키지
	2 부분 패키지
A2_1~3 여행지선택 이유 1-3순위
	1. 여행지 지명도 
	2. 볼거리 제공 	3. 저렴한 여행경비 
	4. 이동 거리
	5. 여행할 수 있는 시간
	6. 숙박시설 	7. 쇼핑 	8. 음식
	9. 교통편
	10. 체험 프로그램 유무
	11. 경험자의 추천
	12. 관광지 편의시설
	13. 교육성(교육적측면)
	14. 여행 동반자 유형
	15. 기타 
A7B
	family
	friend
	group : 동료, 모임, 학교

PRE_TOTAL 여행전 지출 총합_1인
NA10A 여행사 지출비용_1인
NA10C 숙박비_1인
NA10D 식비_1인
NA10E 교통비_1인
NA10F 여행활동비_1인
NA10G 쇼핑비_1인
NA_TOTAL 여행지 지출 총합_1인

RATING 전반적 만족도
	1. 매우 불만족
	2. 불만족
	3. 보통
	4. 만족
	5. 매우 만족 
A13 재방문 의도
	1. 매우 낮음
	2. 낮음
	3. 보통
	4. 높음
	5. 매우 높음
A14 타인추천의도
	1. 매우 낮음
	2. 낮음
	3. 보통
	4. 높음
	5. 매우 높음

DQ5 월평균 가구 소득
DQ6 월평균 본인 소득
	1. 소득 없음
	2. 100만원 미만
	3. 100만원~200만원 미만 
	4. 200만원~300만원 미만
	5. 300만원~400만원 미만
	6. 400만원~500만원 미만
	7. 500만원~600만원 미만
	8. 600만원~700만원 미만
	9. 700만원~800만원 미만
	10. 800만원~900만원 미만
	11. 900만원~1,000만원 미만
	12. 1,000만원 이상 
	99. 무응답
SEX 성별
	1. 남
	2. 여
BAGE 연령대
	1. 15~19세
	2. 20대 	3. 30대 	4. 40대
	5. 50대
	6. 60세
	7. 70세 이상 
BARA 거주지역
